numerKlienta-numerEtykiety

idWykrojnika	1

Cyan 				 Pantone Rhodamine Red C							&0247-520			kat1		1501
Pantone Rhodamine Red C 				 Pantone Rhodamine Red C										<7.5		1502
stacja3 				 zalewamy3							wspolne3			kat3		1503
stacja4 				 zalewamy4							wspolne4			kat4		1504
stacja5 				 zalewamy5							wspolne5			kat5		1505
stacja6 				 zalewamy6							wspolne6			kat6		1506
stacja7 				 zalewamy7							wspolne7			kat7		1507
stacja8 				 zalewamy8							wspolne8			kat8		1508


150	dpi4000

nazwaEtykiety

nazwaKlienta

grafik

data

uwagi