0028-0110

1410    3

Cyan                       *Magenta                   &0247-351    >37.5 133
Magenta                    *PANTONE Yellow C          &351-225     >37.5 150
PANTONE Pink C                                                      
PANTONE Pink C                                                     >37.5 
PANTONE Pink C             *PANTONE Dark Blue C                     150
PANTONE 101 C                                                       
PANTONE 100 C                                                      >22.5 
PANTONE Medium Purple C    *PANTONE Dark Blue C                    >22.5 200

150   dpi4000

Nazwa Etykiety

ANIMEX OPOLE

SB

2020-02-29

kjsajnjdsanfjndsndf 
