spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://http://192.168.111.1:3306/etiko?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.show-sql = true