0028-1100

id1410    n1

x Cyan               *P.Yellow C        &0247-351   >37.5  133lpi
  Magenta            *P.Yellow C        &351-225    >37.5  150lpi
x P.Pink C                                                 
                                                           
x P.Pink C           *P.Dark Blue C                        150lpi
  P.101 C                                                  
  P.100 C                                           >22.5  
  P.Medium Purple C  *P.Dark Blue C                 >22.5  200lpi

#150   dpi4000

A: ETYK A
B: ETYK B
C: ETYK C

ANIMEX OPOLE

SB

29-02-2020

UWAGI:

21-02-2020 - Zmiana liniatury na kolorze cmyk
